# My-Movies

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/strawhat/mymovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/strawhat/mymovies/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/strawhat/mymovies/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/strawhat/mymovies/services/: ApiService.kt  MovieRepository.kt
app/src/main/java/com/strawhat/mymovies/services/bindings/: MovieBinding.kt  MoviewBinding.kt
app/src/main/java/com/strawhat/mymovies/services/db/: AppDatabase.kt  MovieDao.kt  MovieEntity.kt
app/src/main/java/com/strawhat/mymovies/services/system/: CustomNetworkCallBack.kt  NetworkState.kt  SystemInfoService.kt
app/src/main/java/com/strawhat/mymovies/ui/: MainActivity.kt  MovieListAdapter.kt
app/src/main/java/com/strawhat/mymovies/ui/details/: DetailsActivity.kt
app/src/main/java/com/strawhat/mymovies/ui/main/: MainActivity.kt  MovieListAdapter.kt
app/src/main/java/com/strawhat/mymovies/util/: Extensions.kt  GenresUtil.kt
app/src/main/java/com/strawhat/mymovies/vm/: MainViewModel.kt  MovieItem.kt
app/src/main/java/com/strawhat/mymovies/vm/details/: DetailsViewModel.kt
app/src/main/java/com/strawhat/mymovies/vm/details/events/: DetailsAction.kt  DetailsResult.kt  DetailsState.kt
app/src/main/java/com/strawhat/mymovies/vm/events/: MainViewState.kt  ViewAction.kt  ViewResult.kt
app/src/main/java/com/strawhat/mymovies/vm/main/: MainViewModel.kt
app/src/main/java/com/strawhat/mymovies/vm/main/events/: MainViewState.kt  ViewAction.kt  ViewResult.kt
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  content_details.xml  content_main.xml  genre_name_text_view.xml  item_list_content.xml
app/src/main/res/menu/: menu_details.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/strawhat/mymovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
